<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./batIcon.png">
    <title>DeFangIT</title>
</head>
<body>

    <style>
        * {
            background-color: hsl(0, 0%, 37%);
            color: aliceblue;
        };

        #main-box {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        #main-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        #fang-box {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #fang-string {
            width: 500px;
            height: 50px;
            font-size: larger;
        }

        #fang-button {
            padding: 10px;
            margin: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: medium;
            border-radius: 5px;
            background-color: rgb(76, 76, 76);
        }

        #bat-image {
            height: 40px;
            width: 120px;
        }

    </style>

    <div id="main-box">
        <div id="image-box">
            <img src="./defang.png" id="bat-image"/>
        </div>
        <div id="fang-box">
            <input id="fang-string" type="text"/>
            <button id="fang-button">de-fang it!</button>
            <h2 id="fang-output"></h2>
        </div>
    </div>
</body>
<script>

    let fangedStringInput = document.getElementById("fang-string");
    const buttonFang = document.getElementById("fang-button");
    const fangOutput = document.getElementById("fang-output");

    // defang 
    function defangit(fangstring) {
        return fangstring.split('.').join('[.]').split(':').join('[:]');
    };

    function sanitizeInput(input) {
        const div = document.createElement("div");
        div.textContent = input;
        return div.innerHTML; 
    };

    buttonFang.addEventListener("click", function() {
        let fangedString = fangedStringInput.value;
        let sanitizedInput = sanitizeInput(fangedString);
        fangOutput.textContent = defangit(sanitizedInput);
    });

</script>
</html>
